{
  "auth": {
    "token_key": "token90",
    "expire_days": 100
  },
  "db": {
    "port": 8080,
    "driver_name": "postgres",
    "user": "go_user",
    "password": "go",
    "db_name": "test1",
    "auth_string_template": "user=%s password=%s dbname=%s sslmode=disable"
  },
  "logic": {
    "distance": 0.5,            // km
    "online_timeout": 5,        // min
    "request_expiration": 5,    // min
    "cleanup_interval": 10      // min
  }
}