{
  "port_env_var": "PORT",
  "default_port": 3000,
  "auth": {
    "token_key": "token90",
    "expire_days": 100
  },
  "db": {
    "port": 8080,
    "driver_name": "postgres",
    "env_var": "DATABASE_URL",
    "user": "go_user",
    "password": "go",
    "db_name": "acq",
    "auth_string_template": "user=%s password=%s dbname=%s sslmode=disable"
  }
}